SUPABASE_URL = https://rzndiilgemambcxdaxaa.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6bmRpaWxnZW1hbWJjeGRheGFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0OTcyOTQsImV4cCI6MjA1NTA3MzI5NH0.8uAkWY5R3T1Nf86we1x5t-nROThtIxcen6AnDMcn5wU
PORT=5000