# SUPABASE_URL = https://rzndiilgemambcxdaxaa.supabase.co
# SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6bmRpaWxnZW1hbWJjeGRheGFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0OTcyOTQsImV4cCI6MjA1NTA3MzI5NH0.8uAkWY5R3T1Nf86we1x5t-nROThtIxcen6AnDMcn5wU
# MY SUPABASE CREDENTAILS
SUPABASE_URL=https://hyqmdghpgdtbnqlsfesu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5cW1kZ2hwZ2R0Ym5xbHNmZXN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyMDYzNjgsImV4cCI6MjA1Nzc4MjM2OH0.cLlOjEVi4Uaxb6qSJubeAlsIZKLTTqkHk8lph8ww4Jc
PORT=5000
SALTROUND=10
ENCRYPTION_KEY=HS256
EMAIL=jeevantest64@gmail.com
EMAIL_PASSWORD=aora lfje anli ajnp